<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Minesweeper</title>
    <link rel="stylesheet" href="style.css" />
    <link
      rel="icon"
      href="https://icons.veryicon.com/png/Application/Crystal%20Project%20Application/kmines.png"
      type="image/x-icon"
    />
  </head>
  <body id="about">
    <header>
      <h1>
        <a href="index.html" id="title"
          ><span>ABOUT</span>
          <tr>
            Minesweeper
          </tr></a
        >
      </h1>
    </header>
    <article>
      <article id="introduction">
        <h2>Introduction</h2>
        <p>
          Minesweeper is a timeless strategic game that challenges players to
          navigate a grid filled with hidden "mines." The goal is to clear the
          board without detonating any mines.Throughout the game, players
          receive valuable clues: many tiles display numbers indicating how many
          mines are adjacent to them, helping to deduce safe moves.
        </p>
      </article>
      <article id="how-to-play">
        <h2>How To Play</h2>
        <p>To play Minesweeper, follow these simple steps:</p>
        <ol>
          <li>
            Click on a square to reveal it. If it's a mine, you lose the game.
          </li>
          <li>
            If the square is safe, it will display a number indicating how many
            mines are adjacent to that square.
          </li>
          <li>
            Use the numbers as clues to deduce where mines are located. For
            example, if a square shows "1", there is one mine in the adjacent
            squares.
          </li>
          <li>
            Right-click (or long-press on mobile) to flag a square you suspect
            contains a mine.
          </li>
          <li>
            Your goal is to reveal all non-mine squares without triggering any
            mines.
          </li>
          <li>
            You can read more about the game strategies, and patterns
            <a href="http://www.minesweeper.info/wiki/Strategy" id="sourse"
              >Minesweeper Info Wiki</a
            >
          </li>
        </ol>
      </article>
      <article id="interface">
        <h2>The Game Interface</h2>

        <p class="sub-title">Game Difficulties</p>
        <div class="levels">
          <figure class="lvl">
            <figcaption>Beginner</figcaption>
            <img src="./images/easy.png" alt="Beginner Difficulty" />
          </figure>

          <figure class="lvl">
            <figcaption>Intermediate</figcaption>
            <img
              src="./images/intermidiatelvl.png"
              alt="Intermediate Difficulty"
            />
          </figure>

          <figure class="lvl">
            <figcaption>Advanced</figcaption>
            <img src="./images/hard.png" alt="Advanced Difficulty" />
          </figure>
        </div>

        <p>Game Theme</p>
        <div class="levels">
          <figure class="lvl">
            <figcaption>Original Theme</figcaption>
            <img src="./images/originaltheme.png" />
          </figure>
          <figure class="lvl">
            <figcaption>Underwater Theme</figcaption>
            <img src="./images/gameinterface.png" />
          </figure>
        </div>

        <p>Important Icons</p>
        <div class="levels">
          <figure class="lvl">
            <figcaption>Flag Icon</figcaption>
            <img src="./images/flagicon.png" class="icon" />
            <p>
              The flags are placed by you, and should be used when you are sure
              of the location of the Mine/ shark.
            </p>
          </figure>
          <figure class="lvl">
            <figcaption>Mine, and Shark Icon</figcaption>
            <div class="levels">
              <img
                src="./images/sharkicon.png"
                style="margin-right: 10px"
                class="icon"
              />
              <img src="./images/bombicon.png" class="icon" />
            </div>

            <p>
              When the Shark/ Mine Icons appear in the game grid, then that
              means that You loosed the game.
            </p>
          </figure>
        </div>

        <figure>
          <figcaption>The Game Navigation</figcaption>
          <img
            src="images/Screenshot 2024-11-19 094505.png"
            class="navigation-bar"
          />
          <ul>
            <li>
              The mines remaining indicator is generally found to the left of
              the emoji. It helps players keep track of how many mines they
              still need to identify and flag.
            </li>
            <li>
              The emoji is typically located at the top center of the game
              interface.It usually begins as a smiling face, indicating that the
              game is in progress.If a mine is triggered, the emoji changes to a
              surprised or sad face, signifying that the game has ended.it also
              can be used to restart the game
            </li>
            <li>
              The timer is usually positioned to the right of the emoji. The
              timer begins when you make your first click and stops when you
              finish the game.
            </li>
          </ul>
        </figure>
      </article>

      <article id="conclusion">
        <h2>Conclusion</h2>
        <p>
          Minesweeper is not just a game of chance; it's a test of strategy,
          logic, and quick thinking. With practice, you can develop the skills
          needed to successfully navigate through the mines and clear the board.
          Have fun playing!
        </p>
      </article>
    </article>
    <footer>
      <button id="back-button">
        <a href="./index.html">Back to the Game</a>
      </button>
    </footer>
  </body>
</html>
